<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3c-jf-Wkh">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DepthCamera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DepthVideoViewController" customModule="virtualBG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10l-c8-HKy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unj-RN-HGu">
                                <rect key="frame" x="63" y="44" width="709" height="1085"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jq-Ux-zZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DepthCamera" image="camera.fill" catalog="system" selectedImage="camera.fill" id="nqD-mf-kHI" userLabel="DepthCamera"/>
                    <connections>
                        <outlet property="previewView" destination="unj-RN-HGu" id="R5P-2s-Cyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.83453237410072" y="79.396984924623112"/>
        </scene>
        <!--PictureLibrary-->
        <scene sceneID="fX7-7a-W50">
            <objects>
                <viewController id="xiy-Am-KwY" customClass="ViewController" customModule="virtualBG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eme-nb-KbF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-yD-Muh" customClass="imageView">
                                <rect key="frame" x="63" y="100" width="708" height="995"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-um-v84">
                                <rect key="frame" x="674" y="62" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="buttonTest:" destination="xiy-Am-KwY" eventType="touchUpInside" id="7f5-Vc-WDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8h9-hQ-p0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PictureLibrary" image="photo.fill.on.rectangle.fill" catalog="system" selectedImage="photo.fill.on.rectangle.fill" id="dqR-aa-N40" userLabel="PictureLibrary"/>
                    <navigationItem key="navigationItem" id="HEa-Fq-44L"/>
                    <connections>
                        <outlet property="imageView" destination="QNm-yD-Muh" id="RPH-7i-RV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E2-8X-Rls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.9064748201439" y="-727.1356783919598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQK-Jx-GcA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J3c-jf-Wkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luZ-gx-Mkt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cj8-Vz-ZD3"/>
                        <segue destination="xiy-Am-KwY" kind="relationship" relationship="viewControllers" id="uL2-2H-1UZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWN-kI-zFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.12230215827338" y="79.396984924623112"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
